ea4bc82a6ad023ab7ee23ee620429895
::res://::1707347417
bullet.tscn::PackedScene::5807985396519355548::1707340496::0::1::::<><>::
gun_empty.gd::GDScript::-1::1707340462::0::1::::<>Marker2D<>::
inventory.gd::GDScript::-1::1707333794::0::1::::<>Node2D<>::
inventory.tscn::PackedScene::4125615916101297128::1707340496::0::1::::<><>::res://inventory.gd<>uid://b241qgote162f::::res://graphics/icon.svg<>res://slot.gd
item.gd::GDScript::-1::1707244271::0::1::::<>Node2D<>::
item.tscn::PackedScene::3132378488559889519::1707340496::0::1::::<><>::res://item.gd
menu.gd::GDScript::-1::1707339441::0::1::::<>Node2D<>::
menu.tscn::PackedScene::6148959689843799866::1707340496::0::1::::<><>::res://menu.gd
player.gd::GDScript::-1::1707333109::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1858200728494346197::1707340496::0::1::::<><>::res://player.gd<>res://gun_empty.gd<>res://weapon.gd
slot.gd::GDScript::-1::1707333441::0::1::::<>Panel<>::
weapon.gd::GDScript::-1::1707340462::0::1::::<>Marker2D<>::
world.gd::GDScript::-1::1707164321::0::1::::<>Node2D<>::
world.tscn::PackedScene::7420241783897289859::1707333794::0::1::::<><>::uid://1qekapqxq5uf::::res://player.tscn<>res://world.gd<>uid://by1qj53lehqro::::res://inventory.tscn
::res://graphics/::1707339984
diamond.png::CompressedTexture2D::7372884479953014628::1707339900::1707339979::1::::<><>::
gold.jpeg::CompressedTexture2D::5241218005598933866::1707339890::1707339979::1::::<><>::
icon.svg::CompressedTexture2D::4342993968939155079::1707151122::1707243626::1::::<><>::
sowrd.png::CompressedTexture2D::5491889988484812980::1707249155::1707249188::1::::<><>::
stick.png::CompressedTexture2D::2183621960926186123::1707249167::1707249188::1::::<><>::
