ea4bc82a6ad023ab7ee23ee620429895
::res://::1707244245
bullet.tscn::PackedScene::5807985396519355548::1707244120::0::1::::<><>::
gun_empty.gd::GDScript::-1::1707172034::0::1::::<>Marker2D<>::
inventory.gd::GDScript::-1::1707241722::0::1::::<>Node<>::
inventory.tscn::PackedScene::3056760770980750711::1707244120::0::1::::<><>::res://inventory.gd<>uid://b241qgote162f::::res://graphics/icon.svg<>res://slot.gd
item.gd::GDScript::-1::1707243921::0::1::::<>Node2D<>::
item.tscn::PackedScene::3132378488559889519::1707244120::0::1::::<><>::res://item.gd
menu.gd::GDScript::-1::1707153668::0::1::::<>Node2D<>::
menu.tscn::PackedScene::6148959689843799866::1707244120::0::1::::<><>::res://menu.gd
player.gd::GDScript::-1::1707163079::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1858200728494346197::1707244120::0::1::::<><>::res://player.gd<>res://gun_empty.gd
slot.gd::GDScript::-1::1707244109::0::1::::<>Panel<>::
world.gd::GDScript::-1::1707164321::0::1::::<>Node2D<>::
world.tscn::PackedScene::7089949945793607853::1707244120::0::1::::<><>::uid://1qekapqxq5uf::::res://player.tscn<>res://world.gd<>uid://bjsynyhj6s6p4::::res://inventory.tscn
::res://graphics/::1707244245
icon.svg::CompressedTexture2D::4342993968939155079::1707151122::1707243626::1::::<><>::
sowrd.png::CompressedTexture2D::5491889988484812980::1707244199::1707244206::1::::<><>::
stick.png::CompressedTexture2D::2183621960926186123::1707244240::1707244245::1::::<><>::
stick.webp::CompressedTexture2D::2862819499225699786::1707243877::1707243886::1::::<><>::
