ea4bc82a6ad023ab7ee23ee620429895
::res://::1707189068
bullet.tscn::PackedScene::5807985396519355548::1707188978::0::1::::<><>::
gun_empty.gd::GDScript::-1::1707188978::0::1::::<>Marker2D<>::
icon.svg::CompressedTexture2D::4342993968939155079::1707188978::1707189069::1::::<><>::
inventory.gd::GDScript::-1::1707188978::0::1::::<>Node<>::
inventory.tscn::PackedScene::3056760770980750711::1707188978::0::1::::<><>::res://inventory.gd
menu.gd::GDScript::-1::1707188978::0::1::::<>Node2D<>::
menu.tscn::PackedScene::6148959689843799866::1707188978::0::1::::<><>::res://menu.gd
player.gd::GDScript::-1::1707188978::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1858200728494346197::1707188978::0::1::::<><>::res://player.gd<>res://gun_empty.gd
world.gd::GDScript::-1::1707188978::0::1::::<>Node2D<>::
world.tscn::PackedScene::7089949945793607853::1707188978::0::1::::<><>::uid://1qekapqxq5uf::::res://player.tscn<>res://world.gd<>uid://bjsynyhj6s6p4::::res://inventory.tscn
