ea4bc82a6ad023ab7ee23ee620429895
::res://::1707626795
bullet.tscn::PackedScene::5807985396519355548::1707547359::0::1::::<><>::
gun_empty.gd::GDScript::-1::1707360802::0::1::::<>Marker2D<>::
hotbar.gd::GDScript::-1::1707546629::0::1::::<>Panel<>::
hotbar_controller.gd::GDScript::-1::1707364456::0::1::::<>GridContainer<>::
inventory.gd::GDScript::-1::1707546629::0::1::::<>Node2D<>::
inventory.tscn::PackedScene::4125615916101297128::1707547359::0::1::::<><>::res://inventory.gd<>uid://b241qgote162f::::res://graphics/icon.svg<>res://slot.gd<>res://hotbar_controller.gd<>res://hotbar.gd
item.gd::GDScript::-1::1707546272::0::1::::<>Node2D<>::
item.tscn::PackedScene::3132378488559889519::1707547359::0::1::::<><>::res://item.gd
menu.gd::GDScript::-1::1707188978::0::1::::<>Node2D<>::
menu.tscn::PackedScene::6148959689843799866::1707547359::0::1::::<><>::res://menu.gd
player.gd::GDScript::-1::1707360519::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1858200728494346197::1707547359::0::1::::<><>::res://player.gd<>res://gun_empty.gd<>res://weapon.gd
slot.gd::GDScript::-1::1707360519::0::1::::<>Panel<>::
weapon.gd::GDScript::-1::1707546629::0::1::::<>Marker2D<>::
world1.tscn::PackedScene::8016324275485340744::1707547359::0::1::::<><>::uid://1qekapqxq5uf::::res://player.tscn<>res://world.gd<>uid://by1qj53lehqro::::res://inventory.tscn
world.gd::GDScript::-1::1707188978::0::1::::<>Node2D<>::
world.tscn::PackedScene::-1::1707544860::0::1::::<><>::
::res://graphics/::1707361555
diamond.png::CompressedTexture2D::7372884479953014628::1707360802::1707360802::1::::<><>::
gold.jpeg::CompressedTexture2D::5241218005598933866::1707360802::1707360802::1::::<><>::
icon.svg::CompressedTexture2D::4342993968939155079::1707360519::1707361555::1::::<><>::
sowrd.png::CompressedTexture2D::5491889988484812980::1707360519::1707360519::1::::<><>::
stick.png::CompressedTexture2D::2183621960926186123::1707360519::1707360519::1::::<><>::
::res://items/::1707545675
stick.gd::GDScript::-1::1707545675::0::1::::stick<>RefCounted<>::
