[gd_scene load_steps=2 format=3 uid="uid://co0ow2t8cubwm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebqdq"]
size = Vector2(10, 10)

[node name="bullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
mass = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ebqdq")

[node name="Panel" type="Panel" parent="."]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
