[gd_scene load_steps=5 format=3 uid="uid://1qekapqxq5uf"]

[ext_resource type="Script" path="res://player.gd" id="1_6djrp"]
[ext_resource type="Script" path="res://gun_empty.gd" id="2_uc16v"]
[ext_resource type="Script" path="res://weapon.gd" id="3_76r2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sww1"]

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_6djrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8sww1")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.980392)
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="gun_empty" type="Marker2D" parent="."]
script = ExtResource("2_uc16v")

[node name="weapon" type="Marker2D" parent="gun_empty"]
position = Vector2(1, 0)
script = ExtResource("3_76r2j")

[node name="weapon_tex" type="Sprite2D" parent="gun_empty/weapon"]
position = Vector2(-1, 0)
