[gd_scene load_steps=6 format=3 uid="uid://ddyoketlsd0nn"]

[ext_resource type="PackedScene" uid="uid://1qekapqxq5uf" path="res://player.tscn" id="1_b8ylf"]
[ext_resource type="Script" path="res://world.gd" id="1_qf14c"]
[ext_resource type="PackedScene" uid="uid://by1qj53lehqro" path="res://inventory.tscn" id="4_rijs1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv0ch"]
size = Vector2(268, 708)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fattx"]
size = Vector2(970, 241.5)

[node name="world" type="Node2D"]
script = ExtResource("1_qf14c")

[node name="player" parent="." instance=ExtResource("1_b8ylf")]
position = Vector2(856, 108)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(0, 2)
zoom = Vector2(1.5, 1.5)

[node name="inventory_holder" type="CanvasLayer" parent="."]

[node name="inventory" parent="inventory_holder" instance=ExtResource("4_rijs1")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(238, 216)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(134, 357)
shape = SubResource("RectangleShape2D_xv0ch")

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D"]
offset_right = 268.0
offset_bottom = 718.0

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(496, 682)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(499, 128)
shape = SubResource("RectangleShape2D_fattx")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = 6.0
offset_top = 8.0
offset_right = 984.0
offset_bottom = 250.0
